# OpenTelemetry-Grafana_DevOpsExperience-2024-08

./: README.md
docs/: grafana-opentelemetry.excalidraw
slides/: OpenTelemetry Grafana Agosto-2024.pptx
src/mysql/APIContagem/: APIContagem.csproj  APIContagem.http  APIContagem.sln  Program.cs  appsettings.json
src/mysql/APIContagem/Controllers/: ContadorController.cs
src/mysql/APIContagem/Properties/: launchSettings.json
src/mysql/APIContagem/Tracing/: OpenTelemetryExtensions.cs
src/orquestrador/APIOrquestracao/: APIOrquestracao.csproj  APIOrquestracao.http  APIOrquestracao.sln  Program.cs  appsettings.json
src/orquestrador/APIOrquestracao/Controllers/: OrquestracaoController.cs
src/orquestrador/APIOrquestracao/Models/: ResultadoContagem.cs
src/orquestrador/APIOrquestracao/Properties/: launchSettings.json
src/orquestrador/APIOrquestracao/Tracing/: OpenTelemetryExtensions.cs
src/postgres/APIContagem/: APIContagem.csproj  Dockerfile  Program.cs  appsettings.json
src/postgres/APIContagem/Controllers/: ContadorController.cs
src/postgres/APIContagem/Properties/: launchSettings.json
src/postgres/APIContagem/Tracing/: OpenTelemetryExtensions.cs
src/scripts/: BaseContagemMySql.sql  docker-compose.yaml  grafana-datasources.yaml
src/tests/: tracing-tests.http
